# xboot-generate-test

./: .gitignore  pom.xml
springboot-generate/: pom.xml
springboot-generate/src/main/resources/: application.yml
springboot-generate/src/main/resources/mapper/: ActApproveAgentMapper.xml  ActApproveFileMapper.xml  ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActGePropertyMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActIdGroupMapper.xml  ActIdInfoMapper.xml  ActIdMembershipMapper.xml  ActIdUserMapper.xml  ActProcdefInfoMapper.xml  ActReDeploymentMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuEventSubscrMapper.xml  ActRuExecutionMapper.xml  ActRuIdentitylinkMapper.xml  ActRuJobMapper.xml  ActRuTaskMapper.xml  ActRuVariableMapper.xml  TActBusinessMapper.xml  TActCategoryMapper.xml  TActLeaveMapper.xml  TActModelMapper.xml  TActNodeMapper.xml  TLogMapper.xml  (+15 more)
springboot-mybatisplugs-generate/: pom.xml
springboot-mybatisplugs-generate/src/main/resources/: application.yml
xboot-core/: pom.xml
xboot-demo/: pom.xml
xboot-demo/src/main/resources/: application.yml
xboot-generate/: pom.xml
xboot-generate/src/main/java/com/lind/xbootdemo/xbootgenerate/: XbootGenerator.java  XbootMPGenerator.java  XbootMultiGenerator.java
xboot-generate/src/main/java/com/lind/xbootdemo/xbootgenerate/bean/: Entity.java
xboot-generate/src/main/java/com/lind/xbootdemo/xbootgenerate/template/: mapper.btl
(+409 files in other folders)
