jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456
# 生成实体类所在的包
sourcePath=D:\\github\\xbootdemo-learn\\springboot-generate\\src\\main
package=com.lind.springboot.generate
